apply from: '../config/android/library.gradle'
apply from: "../config/quality/gitleaks/build.gradle"
apply plugin: 'kotlin-android'

android {
    namespace 'com.rakuten.tech.mobile.inappmessaging.runtime'

    kotlinOptions {
        jvmTarget = JavaVersion.toVersion(CONFIG.versions.java).toString()
    }
}