// Reduce code duplication.
apply from: "$CONFIG.configDir/android/application.gradle"
apply from: "../config/quality/gitleaks/build.gradle"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "rakuten.com.tech.mobile.test"
        versionCode 2
        versionName "0.0"
        // Defines the minimum API level required to run the app.
        minSdkVersion CONFIG.versions.android.sdk.min
        // Specifies the API level used to test the app.
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
        
        def property = { key ->
            return System.getenv(key) ?: (project.hasProperty(key) ? project."$key" : null)
        }

        manifestPlaceholders.in_app_messaging_sub_id = property("IAM_SUBSCRIPTION_KEY") ?: ""
        manifestPlaceholders.config_url = property("CONFIG_URL") ?: ""
    }

    buildTypes {
        release {
            debuggable true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    flavorDimensions 'version'
}

dependencies {
    implementation project(':inappmessaging')
    implementation "io.github.rakutentech.sdkutils:sdk-utils:1.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$CONFIG.versions.kotlin"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
repositories {
    mavenCentral()
}
