# android-inappmessaging

./: .gitignore  .gitmodules  .mobsf  .sonarcloud.properties  CONTRIBUTING.md  Dangerfile  Gemfile  LICENSE  README.md  _config.yml  bitrise.yml  build.gradle  dependency-check.gradle  dependency_check_suppressions.xml  detekt-config.yml  gradle.properties  gradlew  gradlew.bat  maven-central.gradle  post-to-discourse.sh  settings.gradle  sonar.gradle  sonatype.gradle  sync.sh
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/rakuten/tech/mobile/analytics/: Event.kt
inappmessaging/: USERGUIDE.md  build.gradle  proguard-rules.pro
inappmessaging/src/main/: AndroidManifest.xml
inappmessaging/src/main/java/com/rakuten/tech/mobile/inappmessaging/runtime/: EventTrackerHelper.kt  InApp.kt  InAppErrorLogger.kt  InAppMessaging.kt  InAppMessagingInitProvider.kt  LegacyEventBroadcasterHelper.kt  LegacyEventTrackerHelper.kt  Moshi.kt  RmcHelper.kt  UserInfoProvider.kt
inappmessaging/src/main/java/com/rakuten/tech/mobile/inappmessaging/runtime/api/: ConfigRetrofitService.kt  MessageMixerRetrofitService.kt
inappmessaging/src/main/java/com/rakuten/tech/mobile/inappmessaging/runtime/coroutine/: ImageLoaderCoroutine.kt  MessageActionsCoroutine.kt
inappmessaging/src/main/java/com/rakuten/tech/mobile/inappmessaging/runtime/eventlogger/: Enums.kt  Event.kt  EventLoggerConfig.kt  InAppEventLogger.kt
inappmessaging/src/main/java/com/rakuten/tech/mobile/inappmessaging/runtime/exception/: InAppMessagingException.kt  InAppMessagingInitializationException.kt
inappmessaging/src/main/java/com/rakuten/tech/mobile/inappmessaging/runtime/extensions/: ActivityExtensions.kt  StringExtensions.kt  ViewExtensions.kt
inappmessaging/src/main/java/com/rakuten/tech/mobile/inappmessaging/runtime/manager/: AnalyticsManager.kt  DisplayManager.kt  EventsManager.kt  ImpressionManager.kt  MessageReadinessManager.kt  PushPrimerTrackerManager.kt  SessionManager.kt
inappmessaging/src/main/java/com/rakuten/tech/mobile/inappmessaging/runtime/runnable/: DisplayMessageRunnable.kt
inappmessaging/src/main/java/com/rakuten/tech/mobile/inappmessaging/runtime/service/: DisplayMessageJobIntentService.kt
inappmessaging/src/main/java/com/rakuten/tech/mobile/inappmessaging/runtime/utils/: BuildVersionChecker.kt  CacheUtil.kt  ClassUtil.kt  CommonUtil.kt  ContextExtension.kt  EventMatchingUtil.kt  ImageUtil.kt  InAppLogger.kt  InAppMessagingConstants.kt  Initializer.kt  Logger.kt  MessageEventReconciliationUtil.kt  PermissionUtil.kt  ResourceUtils.kt  RetryDelayUtil.kt  RuntimeUtil.kt  SharePreferencesUtil.kt  SharedPreferencesUtil.kt  TriggerAttributesValidator.kt  ValueMatchingUtil.kt  ViewExtensions.kt  ViewUtil.kt  WorkManagerUtil.kt  WorkerUtils.kt
inappmessaging/src/main/java/com/rakuten/tech/mobile/inappmessaging/runtime/view/: CustomOnTouchListener.kt  InAppMessageBaseView.kt  InAppMessageFullScreenView.kt  (+5 more)
inappmessaging/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml
inappmessaging/src/main/res/drawable/: close_button.xml  close_button_background.xml
inappmessaging/src/main/res/layout/: close_button.xml  in_app_message_full_screen.xml  in_app_message_modal.xml  in_app_message_slide_up.xml  in_app_message_tooltip.xml  in_app_message_tooltip_backup.xml  message_buttons.xml  message_image_view.xml  message_scrollview.xml  opt_out_checkbox.xml
inappmessaging/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ids.xml  int.xml  strings.xml  styles.xml
inappmessaging/src/main/res/values-ja/: strings.xml
inappmessaging/src/main/res/values-v33/: styles.xml
inappmessaging/src/test/: AndroidManifest.xml
inappmessaging/src/test/java/com/rakuten/tech/mobile/analytics/: Event.kt  RatTracker.kt
inappmessaging/src/test/java/com/rakuten/tech/mobile/inappmessaging/runtime/: BaseTest.kt  EventTrackerHelperSpec.kt  InAppMessagingRmcSpec.kt  InAppMessagingSpec.kt  InAppMessagingTestConstants.kt  LegacyEventTrackerHelperSpec.kt  RmcHelperSpec.kt  TestKeyStore.kt  TestUserInfoProvider.kt  UserInfoProviderSpec.kt
inappmessaging/src/test/resources/: robolectric.properties  test_response.json
test/: build.gradle  proguard-rules.pro  test.keystore
test-compose/: build.gradle  proguard-rules.pro
test-compose/src/androidTest/java/com/rakuten/tech/mobile/test_compose/: ExampleInstrumentedTest.kt
test-compose/src/main/: AndroidManifest.xml
test-compose/src/main/java/com/rakuten/tech/mobile/test_compose/: AppUserInfoProvider.kt  IAMSettings.kt  MainActivity.kt  MainApplication.kt  Screen1.kt  SecondActivity.kt  Settings.kt
test-compose/src/main/java/com/rakuten/tech/mobile/test_compose/ui/: Screen1.kt  Screen2.kt
test-compose/src/main/res/values/: strings.xml  themes.xml
test-compose/src/test/java/com/rakuten/tech/mobile/test_compose/: ExampleUnitTest.kt
test/src/androidTest/java/com/rakuten/test/accessibility/: FullScreenAccessibilityTest.kt  ModalAccessibilityTest.kt  SlideUpAccessibilityTest.kt
test/src/androidTest/java/com/rakuten/test/helpers/: Constants.kt  JsonFileReader.kt  MockServerHelper.kt  Utils.kt
test/src/androidTest/resources/response-stubs/: config.json  display-permission.json  full-image-only.json  full-text-image.json  full-text-only.json  modal-image-only.json  modal-text-image.json  modal-text-only.json  slide-up-close.json
test/src/main/: AndroidManifest.xml
test/src/main/java/com/rakuten/test/: AppUserInfoProvider.kt  IAMSettings.kt  MainActivity.kt  MainActivityFragment.kt  MainApplication.kt  MainFragment.kt  SecondActivity.kt  SecondActivityFragment.kt  SecondFragment.kt  Settings.kt
test/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  dialog_close_tooltip.xml  dialog_configure.xml  dialog_contexts.xml  dialog_users.xml  fragment_main.xml  fragment_second.xml
test/src/main/res/menu/: bottom_nav_menu.xml
test/src/main/res/values/: colors.xml  strings.xml  styles.xml
test/src/main/res/xml/: network_security_config.xml
(+522 files in other folders)
