allprojects {
    apply plugin: 'org.owasp.dependencycheck'
    dependencyCheck {
        analyzers {
            retirejs {
                // Repository version locked due to https://github.com/jeremylong/DependencyCheck/issues/4695
                retireJsUrl = 'https://raw.githubusercontent.com/RetireJS/retire.js/33b4076ce87f3898b81af4fc1770a7b65aa54bcb/repository/jsrepository.json'
            }
        }
        skipConfigurations += 'lintClassPath'
        skipProjects = [':test']
        // set the Common Vulnerability Scoring System value
        // https://nvd.nist.gov/vuln-metrics/cvss
        failBuildOnCVSS = System.getenv("DEPENDENCY_CHECK_FAILBUID_CVSS") as Float
        suppressionFile = 'dependency_check_suppressions.xml'
        formats = ['JSON', 'HTML']
        showSummary true
    }
}

subprojects { subproject ->
    // skip dependencyCheck scan for sample app
    if( ['test'].contains(subproject.name)) {
        dependencyCheck {
            skip true
        }
    }
}