allprojects {
    apply plugin: 'org.owasp.dependencycheck'
    dependencyCheck {
        skipConfigurations += 'lintClassPath'
        skipProjects = [':test']
        // set the Common Vulnerability Scoring System value
        // https://nvd.nist.gov/vuln-metrics/cvss
        def cvss = System.getenv("DEPENDENCY_CHECK_FAILBUID_CVSS")
        failBuildOnCVSS = cvss?.isFloat() ? cvss as Float : 11
        suppressionFile = 'dependency_check_suppressions.xml'
        formats = ['JSON', 'HTML']
        showSummary true
    }
}

subprojects { subproject ->
    // skip dependencyCheck scan for sample app
    if( ['test'].contains(subproject.name)) {
        dependencyCheck {
            skip true
        }
    }
}