# ---------------------------------- InAppMessaging SDK flags ------------------------------------
group=io.github.rakutentech.inappmessaging
name=inappmessaging
description=In App Messaging Android SDK.
url=https://github.com/rakutentech/android-inappmessaging.git
licenseName="MIT License"
licenseUrl=https://opensource.org/licenses/MIT
scmUrl=https://github.com/rakutentech/android-inappmessaging.git
developerName=Rakutentech
developerEmail=mtsd-sdk-oss@mail.rakuten.com
developerOrganization=Rakuten
developerOrganizationUrl=https://rakutentech.github.io/
# In-App Messaging SDK info for Android.
application_id=com.rakuten.tech.mobile.inappmessaging
# ---------------------------------- AndroidX flags ----------------------------------------------
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
# --------------------------------------- Moshi --------------------------------------------------
# https://github.com/square/moshi/issues/1463
android.jetifier.ignorelist=moshi-1.13.0