# ---------------------------------- InAppMessaging SDK flags ------------------------------------
group=com.rakuten.tech.mobile.inappmessaging
name=inappmessaging
description=In App Messaging Android SDK.
url=https://github.com/rakutentech/android-inappmessaging.git
licenseName="MIT License"
licenseUrl=https://opensource.org/licenses/MIT
scmUrl=https://github.com/rakutentech/android-inappmessaging.git
# In-App Messaging SDK info for Android.
application_id=com.rakuten.tech.mobile.inappmessaging
# ---------------------------------- AndroidX flags ----------------------------------------------
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
# ---------------------------------- Robolectric flags -------------------------------------------
android.enableUnitTestBinaryResources=true