def property = { key ->
    return (project.hasProperty(key) ? project."$key" : System.getenv(key) )
}
def user = property("MAVEN_CENTRAL_USER")
def pwd = property("MAVEN_CENTRAL_PASSWORD")

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = "io.github.rakutentech"
            username = user
            password = pwd
            nexusUrl = uri('https://ossrh-staging-api.central.sonatype.com/service/local/')
            snapshotRepositoryUrl = uri('https://central.sonatype.com/repository/maven-snapshots/')
            version = scmVersion.version
        }
    }
}