<?xml version="1.0" encoding="utf-8"?>
<com.rakuten.tech.mobile.inappmessaging.runtime.view.InAppMessageFullScreenView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:clickable="true"
  android:focusable="true"
  android:theme="@style/InAppMessaging">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/full_screen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <include
        layout="@layout/message_image_view"/>

      <View
        android:id="@+id/view_spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_screen_gone_margin_top"
        android:visibility="gone"/>

      <include
        layout="@layout/message_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/full_screen_text_margin_left_right"
        android:layout_marginEnd="@dimen/full_screen_text_margin_left_right"/>

      <View
        android:id="@+id/bottom_spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_screen_bottom_spacer_margin"
        android:visibility="gone"/>

    </LinearLayout>

  </ScrollView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom|center_horizontal">

    <include
      layout="@layout/opt_out_checkbox"/>

    <include
      layout="@layout/message_buttons"/>

  </LinearLayout>

  <include
    style="@style/InAppMessaging.CloseButton.FullScreen"
    layout="@layout/close_button"/>

</com.rakuten.tech.mobile.inappmessaging.runtime.view.InAppMessageFullScreenView>
