<?xml version="1.0" encoding="utf-8"?>
<com.rakuten.tech.mobile.inappmessaging.runtime.view.InAppMessagingTooltipView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:focusable="true"
  android:theme="@style/InAppMessaging">

<!--  android:background="@android:drawable/dialog_holo_light_frame">-->

  <RelativeLayout
    android:id="@+id/tooltip_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ImageButton
      android:id="@+id/message_close_button"
      style="@style/InAppMessaging.TooltipButton"
      android:contentDescription="@string/close_button"
      android:layout_toRightOf="@id/image_layout"
      />

<!--    <ImageButton-->
<!--      android:id="@+id/message_close_button_left"-->
<!--      style="@style/InAppMessaging.TooltipButton"-->
<!--      android:contentDescription="@string/close_button"-->
<!--      android:layout_alignTop="@id/message_close_button"-->
<!--      android:layout_toLeftOf="@id/image_layout"/>-->

    <FrameLayout
      android:id="@+id/image_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/message_close_button"
      android:clipChildren="false"
      android:clipToPadding="false">

      <ImageView
        android:id="@+id/message_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"/>

      <ImageView
        android:id="@+id/message_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter" />

      <ImageView
        android:id="@+id/message_tooltip_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:contentDescription="@string/in_app_message_image"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:stateListAnimator="@null"
        android:visibility="gone" />

<!--      <ImageView-->
<!--        android:id="@+id/message_shadow"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"-->
<!--        android:adjustViewBounds="false"-->
<!--        android:background="@android:drawable/dialog_holo_light_frame"/>-->

    </FrameLayout>
  </RelativeLayout>

</com.rakuten.tech.mobile.inappmessaging.runtime.view.InAppMessagingTooltipView>
