<?xml version="1.0" encoding="utf-8"?>
<com.rakuten.tech.mobile.inappmessaging.runtime.view.InAppMessageFullScreenView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:clickable="true"
  android:focusable="true"
  android:theme="@style/InAppMessaging">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
      android:id="@+id/message_close_button"
      style="@style/InAppMessaging.CloseButton.FullScreen"
      android:contentDescription="@string/close_button" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.5">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/message_image_view" />

        <View
          android:id="@+id/view_spacer"
          android:layout_width="match_parent"
          android:layout_height="@dimen/full_screen_gone_margin_top"
          android:visibility="gone" />

        <include layout="@layout/message_scrollview" />
      </LinearLayout>
    </ScrollView>

    <LinearLayout
      android:id="@+id/linear_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:orientation="vertical">

      <include layout="@layout/opt_out_checkbox" />

      <include layout="@layout/message_buttons" />

    </LinearLayout>

  </LinearLayout>
</com.rakuten.tech.mobile.inappmessaging.runtime.view.InAppMessageFullScreenView>
