<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/message_scrollview"
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:layout_weight="0.25"
  android:layout_marginBottom="@dimen/modal_text_scroll_view_margin_bottom"
  android:layout_marginLeft="@dimen/modal_layout_margin_right"
  android:layout_marginRight="@dimen/modal_layout_margin_right"
  android:fillViewport="true"
  android:visibility="gone"
  tools:visibility="visible">

  <LinearLayout
    android:id="@+id/text_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/header_text"
      style="@style/InAppMessaging.Text.Modal"
      android:layout_marginTop="@dimen/modal_text_header_margin_top"
      android:lineSpacingExtra="@dimen/modal_text_header_line_spacing_extra"
      android:textSize="@dimen/modal_text_header_text_size"
      android:textStyle="bold"
      android:gravity="center"
      tools:text="@string/example_header_text"
      tools:visibility="visible"/>

    <TextView
      android:id="@+id/message_body"
      style="@style/InAppMessaging.Text.Modal"
      android:gravity="center"
      android:layout_marginTop="@dimen/modal_text_body_margin_top"
      tools:text="@string/example_body_text"
      tools:visibility="visible"/>

  </LinearLayout>

</androidx.core.widget.NestedScrollView>