<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/message_buttons"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="@dimen/modal_button_layout_margin_left_right"
  android:layout_marginEnd="@dimen/modal_button_layout_margin_left_right"
  android:layout_marginLeft="@dimen/modal_button_layout_margin_left_right"
  android:layout_marginRight="@dimen/modal_button_layout_margin_left_right"
  android:visibility="gone"
  android:layout_gravity="bottom|center_horizontal"
  android:orientation="horizontal"
  tools:visibility="visible">

  <!--This button is only shown when there's only one button.-->
  <com.google.android.material.button.MaterialButton
    android:id="@+id/message_single_button"
    style="@style/InAppMessaging.Button.Single"
    tools:text="@string/example_right_button"
    tools:visibility="visible"/>

  <!--Below buttons are only shown when there are two buttons-->
  <com.google.android.material.button.MaterialButton
    android:id="@+id/message_button_left"
    style="@style/InAppMessaging.Button.Double"
    tools:text="@string/example_left_button"
    tools:visibility="gone"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/message_button_right"
    style="@style/InAppMessaging.Button.Double"
    tools:text="@string/example_right_button"
    tools:visibility="gone"/>

</LinearLayout>