<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/screen1"
        android:title="screen1"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/screen2"
        android:title="screen2"
        android:icon="@drawable/baseline_expand_24"/>
</menu>