<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:clipToPadding="false"
  android:clipChildren="false"
  tools:context="com.rakuten.test.SecondActivity">

  <LinearLayout
    android:id="@+id/text_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/empty_second_activity"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/empty_second_activity"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/empty_second_activity"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/empty_second_activity"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/empty_second_activity"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/empty_second_activity"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/empty_second_activity"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/empty_second_activity"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/empty_second_activity"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/empty_second_activity"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/empty_second_activity"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/empty_second_activity"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/empty_second_activity"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/empty_second_activity"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/empty_second_activity"/>

  <TextView
    android:id="@+id/targetsdasas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/empty_second_activity"/>

  <Button
    android:id="@+id/target"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/close_message"/>

  <Button
    android:id="@+id/launch_second_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/launch_second_activity"/>

  <Button
    android:id="@+id/change_user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/change_user"/>

  <Button
    android:id="@+id/launch_successful"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/launch_successful"/>

  <Button
    android:id="@+id/test_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="I"/>

  <Button
    android:id="@+id/login_successful"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login_successful"/>

  <Button
    android:id="@+id/purchase_successful"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/purchase_successful"/>

  <Button
    android:id="@+id/purchase_successful_twice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/purchase_successful_twice"/>

  <Button
    android:id="@+id/login_successful_twice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login_successful_twice"/>

  <Button
    android:id="@+id/login_purchase_successful"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login_purchase_successful"/>

  <Button
    android:id="@+id/custom_event"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/custom_event_newuser"/>

  </LinearLayout>

</ScrollView>
