<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rakuten.test.SecondActivity">

  <LinearLayout
      android:id="@+id/text_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="120sp"
        android:text="@string/empty_second_activity"/>

    <Button
        android:id="@+id/sec_act_custom_event_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sec_act_custom_event_click"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="120sp"
        android:text="@string/empty_second_activity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="120sp"
        android:text="@string/empty_second_activity"/>

  </LinearLayout>

</ScrollView>