// Reduce code duplication.
apply from: "$CONFIG.configDir/android/application.gradle"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'

def compose_version = '1.2.0-rc02'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.rakuten.tech.mobile.test_compose"
        versionCode 1
        versionName "0.0"
        minSdkVersion CONFIG.versions.android.sdk.min
        targetSdkVersion CONFIG.versions.android.sdk.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        def property = { key ->
            return System.getenv(key) ?: (project.hasProperty(key) ? project."$key" : null)
        }

        manifestPlaceholders.in_app_messaging_sub_id = property("IAM_SUBSCRIPTION_KEY") ?: ""
        manifestPlaceholders.config_url = property("CONFIG_URL") ?: ""
    }

    buildTypes {
        release {
            debuggable true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.toVersion(CONFIG.versions.java).toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion CONFIG.versions.kotlin
        kotlinCompilerExtensionVersion compose_version
    }
    flavorDimensions 'version'
}

dependencies {
    implementation project(':inappmessaging')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

repositories {
    mavenCentral()
}